# NewGitRepositoryExample

app/: build.gradle
app/src/androidTest/java/com/example/sayalikakade/telstraassignmenttask/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sayalikakade/telstraassignmenttask/helper/: ApiInterface.java  RetrofitClass.java
app/src/main/java/com/example/sayalikakade/telstraassignmenttask/model/: CountryListModel.java
app/src/main/java/com/example/sayalikakade/telstraassignmenttask/utils/: CountryConstants.java  NetworkUtils.java
app/src/main/java/com/example/sayalikakade/telstraassignmenttask/view/: CountryFragment.java
app/src/main/java/com/example/sayalikakade/telstraassignmenttask/viewmodel/: CountryViewModel.java
app/src/main/res/layout/: activity_container.xml  country_item.xml  toolbar_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
